{
  "name": "rt-svcwkr",
  "version": "1.0.0",
  "description": "Real-Time Service Worker",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Roy",
  "license": "MIT",
  "dependencies": {
    "node-fetch": "^3.1.0",
    "node-windows": "^1.0.0-beta.6"
  }
}
